<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/estilo4.css">
</head>
<body>
    <!-- menu de opciones -->
    <ul>
        <li><a href="http://www.usta.edu.co">USTA</a></li>
        <li><a href="http://www.uniandes.edu.co">Uniandes</a></li>
        <li><a href="http://www.javeriana.edu.co">Javeriana</a></li>
        <li><a href="http://www.escuelaing.edu.co">Escuela</a></li>
    </ul>

</body>
</html>