<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Pagina</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>

<body>
    <br>
    <h1 class="titulo">Universidad Santo Tomás</h1>
    <br>
    <div class="articulo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam necessitatibus neque, doloremque hic modi
        repudiandae dolorum cumque quo nemo deleniti quia cum maiores enim harum voluptatem dicta molestias beatae.

    </div>
    <div class="articulo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam necessitatibus neque, doloremque hic modi
        repudiandae dolorum cumque quo nemo deleniti quia cum maiores enim harum voluptatem dicta molestias beatae.

    </div>
    <a class="navegar" href="https://www.usta.edu.co">Ir a la universidad</a>

 <ul class="ciudades">

        <li>London</li>
        <li>NY</li>
        <li>Rome</li>
        <li>Paris</li>
    </ul>
<h1>Asistentes a clases</h1>

<table>
<thead>
<tr>
<th>Id</th>
<th>Nombres</th>
<th>Edad</th>
</tr>
</thead>
<tbody>
<tr>
    <td >1</td>
    <td>Diego</td>
    <td>20</td>
</tr>
<tr>
<td >2</td>
<td>Cristian</td>
<td>23</td>
</tr>
<tr>
    <td >3</td>
    <td>Juan</td>
    <td>24</td>
    </tr>
    <tr>
        <td >4</td>
        <td>David</td>
        <td>25</td>
        </tr>
</tbody>
</table>

<ul class="links">
    
    <li><a href="http://www.usta.edu.co">USTA</a></li>
    <li><a href="http://www.andes.com">ANDES</a></li>
    <li><a href="http://www.escueladeingenieros.com">Escuela</a></li>
</ul>

</body>

</html>