<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi 1st J.S</title>

<!-- <script>

console.log("Hello world");
</script> -->

</head>
<body>
    
<script src="js/codigo.js"></script>

</body>
</html>