<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Mi primera página </title>
    </head>
    <body>
        <a href="index2.html">Pagina Secundaria </a>
    <p>
        Este es mi primer párrafo &#129409;
    </p>
    <h1>Este es un título h1</h1>
    <h1>Este es un título h1</h1>
    <h1>Este es un título h1</h1>
    <h1>Este es un título h1</h1>
    <h1>Este es un título h1</h1>
    <h1>Este es un título h1</h1>
    <h1>Este es un título h1</h1>
    <hr>
    <h1>Arquitectura en la nuebe</h1>
    <p>

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium itaque sit necessitatibus eius tempora dolores ut iusto laborum, ipsam debitis mollitia, adipisci cupiditate, facere sed nihil eos. 
        
        <br>
        Voluptate ullam aspernatur libero harum, hic dolores eius numquam reprehenderit iste accusamus fugit inventore pariatur, enim repellendus cum quam quis nostrum veniam perspiciatis maxime? Accusantium asperiores ut possimus nihil voluptates doloremque, eos nulla iure placeat ipsum a tempore similique exercitationem assumenda animi beatae. Eius magni sint voluptatem tempora voluptatum adipisci, maiores dolorem odit labore est placeat provident mollitia suscipit. Eius minus ullam culpa laborum provident, recusandae, corporis dolorem hic laudantium, natus assumenda velit repellendus enim blanditiis voluptatibus obcaecati quasi voluptatem expedita magni in fugit quia iure debitis facere. Necessitatibus officia distinctio aliquam corporis vel dolores at, quia minus nam et minima tenetur qui voluptate repellendus quasi, suscipit atque? Tempora voluptates dolorem porro cumque nostrum ipsum optio blanditiis? Quos amet at delectus perspiciatis fugiat atque ea, voluptates id exercitationem modi placeat excepturi in, dicta sapiente minima blanditiis dolor! Autem corrupti voluptatibus temporibus illo quas necessitatibus rerum voluptatem reiciendis amet facilis, in ipsam neque dolores. Iure voluptatum enim non nesciunt esse odio autem adipisci maiores fuga. Repellat ducimus repudiandae magnam tempora sit. Quas, expedita dolores.


    </p>
    <span>este es un texto</span>
<br> 
<b>este esta en negrilla</b>
<br> 
<span>El valor de X es <sub>2</sub></span>
<br> 
<span>la temperatura es 35 <sup>o</sup></span>
<br>
<!-- este es un comentario -->
<br>
<a href="http://www.usta.edu.co">USTA</a>
<br>
<a href="http://www.usta.edu.co"

    target="_blank">USTA en otra pestaña
</a>
<br>
<span>ABRIR YOUTUBE:</span>
<a href="https://youtube.com">
<img 
src="img/tiburon.jpg" 
alt="Tiburón"   
width="200px"
height="500px">
</a>
<br>
<img src="https://www.usta.edu.co/images/Logo-USTA.png" 
alt="USTA">
<br>
<ul>


<li>Chelsea</li>
<li>Millos</li>
<li>Real Madrid</li>
</ul>
<br>

<ul>
    <li>Bogotá
        <ul>
            <li>Teusaquillo</li>
            <li>Ciudad Bolivar</li>
            <br>
            <a href="https://www.facebook.com">
            <img src="img/tiburon.jpg" alt=""
            height="500px"
            >
            
            </a>
        </ul>
    </li>
    <li>Medellin</li>
    <li>Cali</li>
    <li>Bucaramanga</li>
</ul>
<br>
<ol type="1">
    
<li>Europa</li>
<li>America</li>
<li>Africa</li>

</ol>


<br>
<table border="1" width="100%">
    <thead>
    <tr>
        <th>Números</th>
         <th>    hola</th>
         <th>chao</th>
         <th>Números1</th>
         <th>    hola2</th>
         <th>chao3</th>
    </thead>
    <tbody>
        
<tr>
<td>uno</td>
<td>dos</td>
</tr>

<tr>
<td>tres</td>
<td>cuatro</td>


</tr>
</tbody>
</table>
<br>
<div>
<h1>COLOMBIA</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis harum debitis dolor at exercitationem. Cumque, quis quo tenetur, molestias animi recusandae delectus ipsam sit cupiditate cum rem quasi, molestiae dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum deleniti soluta aperiam obcaecati explicabo sapiente, ipsam, harum pariatur ab saepe, animi tempore suscipit aut aliquam a eveniet eum atque. 
</p>
</div>

<span>
    EL costo del artículo es &euro;200
</span>
<br>
<p>
    Diego Azuero &copy; 
</p>

<br>
<form >
    <label for="nombres">Nombres</label>
<input type="text" id="nombres" name="nombres"   size="5" maxlength="5" autofocus placeholder="Digite su nombre..">
<h3>Genero</h3>

<label for="generoF">Femenino</label>
<input type="radio" name="genero" id="generoF" value="F">
<label for="generoM">Masculino</label>
<input type="radio" name="genero" id="generoM" value="M">



<h3>Hobbies</h3>
<input type="checkbox" name="cine" id="cine" value="c">
<label for="cine">Cine</label>

<input type="checkbox" name="musica" id="musica" value="m">   
<label for="musica">Musica</label>

<input type="checkbox" name="juegos" id="juegos" value="j">   
<label for="juegos">Juegos</label>

<h3>Ciudad</h3>
<select name="ciudad" id="ciudad" size="10" multiple>
<option value="MED">Medellin</option>
<option value="CAL">Cali </option>
<option value="BOG">Bogotá</option>
<option value="BAR">Barranquilla</option>
<option value="BUC" selected>Bucaramanga </option>
<option value="IBA">Ibague</option>

</select>
<h3>Comentarios</h3>
<textarea name="comentarios" id="comentarios" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores totam quam accusamus consequatur ratione eveniet veritatis, iusto veniam obcaecati, sint, voluptate temporibus voluptates deleniti reprehenderit? Consectetur nobis impedit atque!</textarea>

<input type="submit" value="Enviar">
<br>
<button type="reset">Haz click</button>
<button type="button" onclick="alert('USTA')">click</button>

<h3>Otros tipos</h3>
<input type="color" name="color" id="color">
<br>
<input type="date" name="calendario" id="calendario">
<br>
<input type="number" name="numero" id="numero">
<input type="hidden" name="userID" value="3">
<br>
<input type="password" name="clave" id="clave">
<br>
<input type="file" name="archivos" id="archivos">
</form>
    </body>

    </html>