<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
     <a href="index.html">Pagina principal</a>
    <h3>Noticia 1</h3>
    <p id="noticiaprincipal">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid fugit amet ducimus doloremque debitis cum eos obcaecati recusandae numquam vero, 
        rem laborum quam at? Laborum libero quaerat veritatis quos molestiae!

    </p>
<h3>Noticia 2</h3>
    <p id="noticiasecundaria">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, quas adipisci delectus sapiente inventore reiciendis consectetur sit deleniti doloribus est, ea ipsum iure debitis autem repellendus pariatur earum, hic unde. 
    </p>

    

        <span class="publicidad">Bienvenidos</span>
        <br>
       <h3  class="publicidad">Derechos reservdos</h3>
        <br>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h4>Titulo 4</h4>
    
</body>
</html>